/* Search Productss Strat */
.search_container{
    width: 100%;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.384);
    color: white;
}
.search_products{
    display: flex;
    align-items: center;
    justify-content: center;
}
h3{
    font-size: 180%;
}
table{
    width: 500px;
    margin: 0px auto;
    text-align: center;
}
table thead th{
    padding: 10px 20px;
    font-size: 1.3rem;
    background-color: orange;
}
table tbody td{
    padding: 10px 20px;
}

/* Search Productss End */
